# internet-services

UniversityApplication/: UniversityApplication.sln
UniversityApplication/UniversityApplication.Data/: UniversityDataContext.cs
UniversityApplication/UniversityApplication.Data/Entities/: Club.cs  Player.cs
UniversityApplication/UniversityApplication.Data/Interfaces/: IClubRepository.cs  IPlayerRepository.cs
UniversityApplication/UniversityApplication.Data/Migrations/: 20220510113125_test38.Designer.cs  20220510113125_test38.cs  UniversityDataContextModelSnapshot.cs
UniversityApplication/UniversityApplication.Data/Repositories/: ClubRepository.cs  PlayerRepository.cs
UniversityApplication/UniversityApplication.Models/: UniversityApplication.Models.csproj
UniversityApplication/UniversityApplication.Models/DTOs/: ClubDTO.cs  PlayerDTO.cs
UniversityApplication/UniversityApplication.Models/Profiles/: ClubProfile.cs  PlayerProfile.cs
UniversityApplication/UniversityApplication.Service/: UniversityApplication.Service.csproj
UniversityApplication/UniversityApplication.Service/Interfaces/: IClubService.cs  IPlayerService.cs
UniversityApplication/UniversityApplication.Service/Services/: ClubService.cs  PlayerService.cs
UniversityApplication/UniversityApplication.Tests/: ClubServiceUnitTests.cs  PlayerServiceUnitTests.cs  UniversityApplication.Tests.csproj
UniversityApplication/UniversityApplication.WebApi/: Program.cs  Startup.cs  UniversityApplication.WebApi.csproj  appsettings.json
UniversityApplication/UniversityApplication.WebApi/Controllers/: ClubController.cs  PlayerController.cs
UniversityApplication/UniversityApplication.WebApi/Infrastructure/: ConnectionSrings.cs
UniversityApplication/UniversityApplication.WebApi/Properties/: launchSettings.json
